{
    "numWorkers": 2,
    "maxDeadWorkerSize": 10,
    "host": "localhost",
    "port": 8088,
    "maxSockets": 100,

    "redisHost": "localhost",
    "redisPort": "6379",
    // Whether or not to allow flushing  of the Redis cache
    "cacheAllowFlush": true,

    // The AMS base URL, pointing to local test machine.
    "amsBaseUrl": "http://dev-414158649.us-west-1.elb.amazonaws.com",
    // The AMS's NodeResult submission endpoint path
    "amsSubmissionPath": "/las-paf/sd/paf-service/ip/brix/nodresult",

    "hubBaseUrl": "http://hub.paf.pearson.com",
    "bipsBaseUrl": "http://localhost:8088",
    "ceBaseUrl": "http://localhost:8090",

    // Log related settings
    "logLevel": "trace",
    "logToScreen": true,
    "logToFile": true,
    "logDir": "../log",
    "logAllowWebAccess": true,

    "clientAssetsDir": "./client-assets/",

    // Image related settings
    "imgDir": "../images",
    "imgBaseUrl": "http://localhost:8088/images/"
}
