{
	"numWorkers": 2,
	"maxDeadWorkerSize": 10,
	"host": "localhost",
	"port": 8088,
	"maxSockets": 100,

	"redisHost": "127.0.0.1",
	"redisPort": "6379",

	//"amsBaseUrl": "http://localhost:9080",
    "amsBaseUrl": "http://dev-414158649.us-west-1.elb.amazonaws.com",
	// The AMS's NodeResult submission endpoint path
    "amsSubmissionPath": "/las-paf/sd/paf-service/ip/brix/nodresult",
	"cacheAllowFlush": true,
	
	//"amsCaching": true,
	"hubBaseUrl": "http://hub.paf.pearson.com",
	"bipsBaseUrl": "http://localhost:8088",
	"ceBaseUrl": "http://localhost:8090",

	"logLevel": "trace",
    "logToScreen": true,
    "logToFile": true,
    "logDir": "./",

    "imgDir": "/Users/uivesse/Repos/Images",
    "imgBaseUrl": "http://localhost:8088/images/"
}
